### ISSUE TITLE
Relion Motioncor do not find the gain image

### ISSUE THREAD

**Issue by gilcantero** [scipion-em/scipion-em-relion#153]
**Desktop (please complete the following information):**
 - Scipion version: 2.0
 - Relion plugin version  1.0.8

Good afternoon, I am trying to run the relion implementation of motioncor in Scipion and it fails with the following error, that occurs in step 2 of the protocol (movies are tiff format. Gain image, also tiff format, is provided in the import movie step and it appears in the command launched by relion-motioncor). Could you tell me what is happening? Should I provide the gain image in a different way? Thanks in advanced:

             MPI: 5
00009:         threads: 1
00010:    Starting at step: 1
00011:    Running steps 
00012:   STARTED: _convertInputStep, step 1
00013:     2020-03-09 14:39:30.921102
00014:   Relion version:
00015:   relion_run_motioncorr --version 
00016:   RELION version: 3.0 
00017:   Precision: BASE=double, CUDA-ACC=single 
00018:   
00019:   FINISHED: _convertInputStep, step 1
00020:     2020-03-09 14:39:30.997563
00021:   STARTED: processMovieStep, step 2
00022:     2020-03-09 14:39:31.028525
00023:   Processing movie: Runs/000212_ProtRelionMotioncor/tmp/movie_000001/GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00024:   mpirun -np 5  `which relion_run_motioncorr_mpi` --i GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions_input.star --o output/ --use_own --first_frame_sum 1 --last_frame_sum 30 --bin_factor 2.000000 --bfactor 150 --angpix 0.530000 --patch_x 5 --patch_y 5 --j 1  --gainref "/run/media/virus/Backup Plus/raw/GridSquare_19735670/Data/FoilHole_19775200_Data_19741923_19741925_20200121_141602_gain.tiff" --gain_rot 0  --gain_flip 0 --dose_weighting --dose_per_frame 1.040000 --preexposure 0.000000  --save_noDW --voltage 300  
00025:    === RELION MPI setup ===
00026:    + Number of MPI processes             = 5
00027:    + Master  (0) runs on host            = watt
00028:    + Slave     1 runs on host            = watt
00029:    + Slave     2 runs on host            = watt
00030:    + Slave     3 runs on host            = watt
00031:    + Slave     4 runs on host            = watt
00032:    =================
00033:   GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00034:   GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00035:   GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00036:   GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00037:   GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00038:    Using our own implementation based on MOTIONCOR2 algorithm
00039:    to correct beam-induced motion for the following micrographs: 
00040:     * GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions.tiff
00041:    Correcting beam-induced motions using our own implementation ...
00042:   11.55/11.55 min ............................................................~~(,_,">
00043:    Generating logfile.pdf ... 
00044:   000/??? sec ~~(,_,">                                                          [oo]in: /usr/local/scipion2/software/em/relion-3.0/src/metadata_table.cpp, line 849
00045:   === Backtrace  ===
00046:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x42c476]
00047:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN13MetaDataTable12readStarListERSt14basic_ifstreamIcSt11char_traitsIcEEPSt6vectorI8EMDLabelSaIS6_EE+0x3bb) [0x43196b]
00048:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS2_SaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x32c) [0x431dac]
00049:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN10Micrograph4readE8FileName+0x1da) [0x4be5fa]
00050:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN10MicrographC2E8FileNameS0_d+0x2f8) [0x4bffd8]
00051:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN16MotioncorrRunner35generateLogFilePDFAndWriteStarFilesEv+0x12b5) [0x44ecc5]
00052:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_ZN19MotioncorrRunnerMpi3runEv+0x520) [0x4768a0]
00053:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(main+0x3b) [0x422b2b]
00054:   /lib64/libc.so.6(__libc_start_main+0xea) [0x7f32287d7f8a]
00055:   /usr/local/scipion2/software/em/relion-3.0/bin/relion_run_motioncorr_mpi(_start+0x2a) [0x4231da]
00056:   ==================
00057:   ERROR: 
00058:   MetaDataTable::readStarList: did not encounter a single word after _rlnMicrographGainName
00059:   Traceback (most recent call last):
00060:     File "/usr/local/scipion2/pyworkflow/protocol/protocol.py", line 186, in run
00061:       self._run()
00062:     File "/usr/local/scipion2/pyworkflow/protocol/protocol.py", line 237, in _run
00063:       resultFiles = self._runFunc()
00064:     File "/usr/local/scipion2/pyworkflow/protocol/protocol.py", line 233, in _runFunc
00065:       return self._func(*self._args)
00066:     File "/usr/local/scipion2/pyworkflow/em/protocol/protocol_movies.py", line 375, in processMovieStep
00067:       self._processMovie(movie)
00068:     File "/usr/local/scipion2/software/lib/python2.7/site-packages/relion/protocols/protocol_motioncor.py", line 211, in _processMovie
00069:       self.runJob(self._getProgram(), args, cwd=movieFolder)
00070:     File "/usr/local/scipion2/pyworkflow/protocol/protocol.py", line 1311, in runJob
00071:       self._stepsExecutor.runJob(self._log, program, arguments, **kwargs)
00072:     File "/usr/local/scipion2/pyworkflow/protocol/executor.py", line 70, in runJob
00073:       env=env, cwd=cwd, gpuList=self.getGpuList())
00074:     File "/usr/local/scipion2/pyworkflow/utils/process.py", line 52, in runJob
00075:       return runCommand(command, env, cwd)
00076:     File "/usr/local/scipion2/pyworkflow/utils/process.py", line 67, in runCommand
00077:       env=env, cwd=cwd)
00078:     File "/usr/local/scipion2/software/lib/python2.7/subprocess.py", line 190, in check_call
00079:       raise CalledProcessError(retcode, cmd)
00080:   CalledProcessError: Command 'mpirun -np 5  `which relion_run_motioncorr_mpi` --i GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions_input.star --o output/ --use_own --first_frame_sum 1 --last_frame_sum 30 --bin_factor 2.000000 --bfactor 150 --angpix 0.530000 --patch_x 5 --patch_y 5 --j 1  --gainref "/run/media/virus/Backup Plus/raw/GridSquare_19735670/Data/FoilHole_19775200_Data_19741923_19741925_20200121_141602_gain.tiff" --gain_rot 0  --gain_flip 0 --dose_weighting --dose_per_frame 1.040000 --preexposure 0.000000  --save_noDW --voltage 300  ' returned non-zero exit status 1
00081:   Protocol failed: Command 'mpirun -np 5  `which relion_run_motioncorr_mpi` --i GridSquare_19735670_Data_FoilHole_19775200_Data_19741822_19741824_20200121_141619_fractions_input.star --o output/ --use_own --first_frame_sum 1 --last_frame_sum 30 --bin_factor 2.000000 --bfactor 150 --angpix 0.530000 --patch_x 5 --patch_y 5 --j 1  --gainref "/run/media/virus/Backup Plus/raw/GridSquare_19735670/Data/FoilHole_19775200_Data_19741923_19741925_20200121_141602_gain.tiff" --gain_rot 0  --gain_flip 0 --dose_weighting --dose_per_frame 1.040000 --preexposure 0.000000  --save_noDW --voltage 300  ' returned non-zero exit status 1
00082:   FAILED: processMovieStep, step 2
00083:     2020-03-09 14:51:05.468744
00084:   *** Last status is failed 
00085:   ------------------- PROTOCOL FAILED (DONE 2/12263)

**Comment by azazellochg** [comment]
Hi @gilcantero , it looks like a backtrace from relion to me. If you look inside Runs/000212_ProtRelionMotioncor/tmp/movie_000001/ folder, can you check output star file? I would suspect that mc failed for a particular movie.

**Comment by gilcantero** [comment]
This is the output star file of the other trial I did, that gives the other trial with the same error (I deleted some of the trials):

![imagen](https://user-images.githubusercontent.com/56260506/76755690-94eb1600-6784-11ea-99bf-e46801b21128.png)

Error message:
![imagen](https://user-images.githubusercontent.com/56260506/76756096-64f04280-6785-11ea-807a-ac6f82568baa.png)

**Comment by azazellochg** [comment]
Could you try to run relion outside scipion on a single movie? I'm not sure that relion 3.0 support gain reference in tif format

**Comment by gilcantero** [comment]
This is the error either I run relion implementation or not for only one movie:
![imagen](https://user-images.githubusercontent.com/56260506/76758893-e5fe0880-678a-11ea-8ebd-4ca40c892386.png)

This is the error when using relion for all of the movies:
![imagen](https://user-images.githubusercontent.com/56260506/76758950-01691380-678b-11ea-84cd-f413423a21bb.png)

**Comment by azazellochg** [comment]
I see, the problem is that you have a space in path to the gain. I would create a symbolic link for the gain file in current folder.

**Comment by delarosatrevin** [comment]
Grigory, we can also escape the path with quotes when creating the command
line.

**Comment by azazellochg** [comment]
I wouldn't encourage bad practice of windows-style names, otherwise soon we
will have to deal with special characters. Relion doesn't support such
things and neither should we, imho.

Best regards,
Grigory

--------------------------------------------------------------------------------
Grigory Sharov, Ph.D.

MRC Laboratory of Molecular Biology,
Francis Crick Avenue,
Cambridge Biomedical Campus,
Cambridge CB2 0QH, UK.
tel. +44 (0) 1223 267228 <+44%201223%20267228>
e-mail: gsharov@mrc-lmb.cam.ac.uk

**Comment by gilcantero** [comment]
The space in the path is because of the default name of the external disk and because Scipion saw the path well in the browser I did not pay attention to that, I'll do next time. I have copied one of the gridsquares in the internal HDD to avoid that as well as the possible error coming from the disk dismounting or whatever. As soon as I know if it works well I'll tell you.

**Comment by gilcantero** [comment]
It is apparently working (in scipion), it has generated 2 aligned micrographs when before it did not generated anything . 

Thank you very much.

**Comment by delarosatrevin** [comment]
Thank you for your feedback!
We will make it more robust anyway.

Cheers.

**Comment by gilcantero** [comment]
Hi, now it is aligning most of them, but it has failed in one of the imports (i'm doing each gridsquare with its gain image) with the next error
![errorRelionMotionCor](https://user-images.githubusercontent.com/56260506/77338415-a1461480-6d2a-11ea-9f95-e93691c55de2.PNG)

Do you know what can it be?

Thank in advance.

P.D. It is going pretty slow, is there any trick to speed it up apart from increasing the MPIs?

**Comment by azazellochg** [comment]
This error means movie alignment has failed for this particular movie, so
there are no local shifts. Please see relion tutorial on computation
parameters for motioncor.

Best regards,
Grigory

--------------------------------------------------------------------------------
Grigory Sharov, Ph.D.

MRC Laboratory of Molecular Biology,
Francis Crick Avenue,
Cambridge Biomedical Campus,
Cambridge CB2 0QH, UK.
tel. +44 (0) 1223 267228 <+44%201223%20267228>
e-mail: gsharov@mrc-lmb.cam.ac.uk

**Comment by gilcantero** [comment]
Hi, I introduced the parameters equally to the other gridsquares and they are the same as in the tutorial (except for voltage, binning and dose). Besides, the whole protocol stopped after that error and it did not aligned the rest of the movies. Is there any way to solve it? At least to align the rest of the movies of that gridsquare if it has problem with that particular movie?

Thank you in advance.
David

**Comment by azazellochg** [comment]
@delarosatrevin do you recall if this was fixed in some branch?

**Comment by azazellochg** [comment]
This is fixed in the latest plugin 1.0.9 version
