### ISSUE TITLE
ctf refinement fails

### ISSUE THREAD

**Issue by azazellochg** [scipion-em/scipion-em-relion#226]
From Marcos Gragera
Hi all, I am having this error message with relion3.1 in scipion3 (devel branch and git pull with the latest version):

```

00001:   RUNNING PROTOCOL -----------------
00002:   Hostname: torvalds
00003:   PID: 12089
00004:   pyworkflow: 3.0.5
00005:   plugin: relion
00006:   currentDir: /data/mgragera/Aqp_wildtype
00007:   workingDir: Runs/011427_ProtRelionCtfRefinement
00008:   runMode: Restart
00009:             MPI: 1
00010:         threads: 12
00011:    Starting at step: 1
00012:    Running steps
00013:   STARTED: convertInputStep, step 1, time 2020-10-13 17:38:43.565645
00014:   Converting set from 'Runs/011086_ProtRelionRefine3D/particles.sqlite' into 'Runs/011427_ProtRelionCtfRefinement/input_particles.star'
00015:   convertBinaryFiles: creating soft links.
00016:      Root: Runs/011427_ProtRelionCtfRefinement/extra/input -> Runs/003195_ProtRelionExtractParticles/extra
00017:   FINISHED: convertInputStep, step 1, time 2020-10-13 17:39:07.029749
00018:   STARTED: refineCtfStep, step 2, time 2020-10-13 17:39:07.040311
00019:   relion_ctf_refine --i Runs/011427_ProtRelionCtfRefinement/input_particles.star --o Runs/011427_ProtRelionCtfRefinement/extra --f Runs/011280_ProtRelionPostprocess/extra/postprocess.star --angpix_ref 1.07000 --fit_beamtilt --kmin_tilt 30.000  --odd_aberr_max_n 3 --fit_aberr --j 12
00020:    + Reading Runs/011427_ProtRelionCtfRefinement/input_particles.star...
00021:    + WARNING: will ignore (but maintain) values for the unknown label: rlnCtfPhaseShift
00022:   in: /home/mgragera/scipion3/software/em/relion-3.1.0/src/jaz/ctf/ctf_refiner.cpp, line 141
00023:   ERROR:
00024:   Runs/011427_ProtRelionCtfRefinement/input_particles.star does not contain all columns needed for view prediction:
00025:   rlnOriginXAngst, rlnOriginYAngst, rlnAngleRot, rlnAngleTilt, rlnAnglePsi and rlnRandomSubset
00026:   === Backtrace  ===
00027:   relion_ctf_refine(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x564ea826f077]
00028:   relion_ctf_refine(_ZN10CtfRefiner4initEv+0xdb1) [0x564ea8295071]
00029:   relion_ctf_refine(main+0x47) [0x564ea826ac17]
00030:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f32717cdb97]
00031:   relion_ctf_refine(_start+0x2a) [0x564ea826b91a]
00032:   ==================
00033:   ERROR:
00034:   Runs/011427_ProtRelionCtfRefinement/input_particles.star does not contain all columns needed for view prediction:
00035:   rlnOriginXAngst, rlnOriginYAngst, rlnAngleRot, rlnAngleTilt, rlnAnglePsi and rlnRandomSubset
00036:   Traceback (most recent call last):
00037:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 188, in run
00038:       self._run()
00039:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 239, in _run
00040:       resultFiles = self._runFunc()
00041:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 235, in _runFunc
00042:       return self._func(*self._args)
00043:     File "/home/mgragera/scipion3/scipion-em-relion/relion/protocols/protocol_ctf_refinement.py", line 253, in refineCtfStep
00044:       self.runJob(prog, args)
00045:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 1339, in runJob
00046:       self._stepsExecutor.runJob(self._log, program, arguments, **kwargs)
00047:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/protocol/executor.py", line 66, in runJob
00048:       process.runJob(log, programName, params,
00049:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/utils/process.py", line 53, in runJob
00050:       return runCommand(command, env, cwd)
00051:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/site-packages/pyworkflow/utils/process.py", line 68, in runCommand
00052:       check_call(command, shell=True, stdout=sys.stdout, stderr=sys.stderr,
00053:     File "/home/mgragera/.conda/envs/.scipion3env/lib/python3.8/subprocess.py", line 364, in check_call
00054:       raise CalledProcessError(retcode, cmd)
00055:   subprocess.CalledProcessError: Command 'relion_ctf_refine --i Runs/011427_ProtRelionCtfRefinement/input_particles.star --o Runs/011427_ProtRelionCtfRefinement/extra --f Runs/011280_ProtRelionPostprocess/extra/postprocess.star --angpix_ref 1.07000 --fit_beamtilt --kmin_tilt 30.000  --odd_aberr_max_n 3 --fit_aberr --j 12  ' returned non-zero exit status 1.
00056:   Protocol failed: Command 'relion_ctf_refine --i Runs/011427_ProtRelionCtfRefinement/input_particles.star --o Runs/011427_ProtRelionCtfRefinement/extra --f Runs/011280_ProtRelionPostprocess/extra/postprocess.star --angpix_ref 1.07000 --fit_beamtilt --kmin_tilt 30.000  --odd_aberr_max_n 3 --fit_aberr --j 12  ' returned non-zero exit status 1.
00057:   FAILED: refineCtfStep, step 2, time 2020-10-13 17:39:09.043283
00058:   *** Last status is failed
00059:   ------------------- PROTOCOL FAILED (DONE 2/3)
```

Note: Particles for the ctf refinement come from auto-refine and post-processing in relion3.1 as well

**Comment by azazellochg** [comment]
I have fixed the phase shift warning, but just in case, do you have phase shift values - i.e. is this VPP data? As for the actual error, smth is completely wrong with Runs/011427_ProtRelionCtfRefinement/input_particles.star
It would help if you could provide Runs/011086_ProtRelionRefine3D/particles.sqlite

**Comment by mgrageraz** [comment]
Hi, Grigory, and sorry for the delay. The data are not from VPP. You can download the Runs/011086_ProtRelionRefine3D/particles.sqlite file from here:

https://we.tl/t-3XyHVChywL

Best regards.

**Comment by azazellochg** [comment]
Hi @mgrageraz , thank you for the file. I was able to successfully run the convertinputStep with it. Could you pull the latest plugin devel changes and try again?

**Comment by azazellochg** [comment]
Oops, let me actually check if the ctf ref starts..

**Comment by azazellochg** [comment]
Could you verify if indeed Runs/011427_ProtRelionCtfRefinement/input_particles.star does not contain all columns needed for view prediction: rlnOriginXAngst, rlnOriginYAngst, rlnAngleRot, rlnAngleTilt, rlnAnglePsi and rlnRandomSubset?

**Comment by mgrageraz** [comment]
Hi, Grigory, it seems it is working after the update, thank you! I will let you know if something new happens.

All the columns that you show also appear in my Runs/011427_ProtRelionCtfRefinement/input_particles.star, although they do not look exactly like the message above:

https://we.tl/t-Ri34WmgtY7

Thank you again for your time!

**Comment by azazellochg** [comment]
Great! Feel free to reopen if the issue happens again.
