### ISSUE TITLE
Error with relion class ranker in Scipion 3.

### ISSUE THREAD

**Issue by stefanocapaldi** [scipion-em/scipion-em-relion#376]
Hi! I'm running the relion tutorial on a fresh installation of Scipion3. I've got the following error in running Relion class ranker.
Standard Scipion installation wit relion plugin. any suggestion?
thanks

run.stderr log file:
00001:   Traceback (most recent call last):
00002:     File "/home/stefano/programs/scipion/software/em/relion-4.0/bin/relion_class_ranker.py", line 32, in <module>
00003:       model = torch.jit.load(model_fn)
00004:     File "/home/stefano/programs/miniconda/envs/relion-python/lib/python3.10/site-packages/torch/jit/_serialization.py", line 162, in load
00005:       cpp_module = torch._C.import_ir_module(cu, str(f), map_location, _extra_files)
00006:   RuntimeError: Legacy model format is not supported on mobile.
00007:   
00008:   in: /home/stefano/programs/scipion/software/em/relion-4.0/src/class_ranker.cpp, line 1949
00009:   ERROR: 
00010:   Failed to run external python script with the following command:
00011:    /home/stefano/programs/miniconda/envs/relion-python/bin/python /home/stefano/programs/scipion/software/em/relion-4.0/bin/relion_class_ranker.py /home/stefano/programs/scipion/software/em/relion-4.0/bin/relion_class_ranker_default_model.pt Runs/001504_ProtRelionSelectClasses2D/extra/
00012:   === Backtrace  ===
00013:   relion_class_ranker(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55bdc88d193d]
00014:   relion_class_ranker(+0x27249) [0x55bdc883d249]
00015:   relion_class_ranker(_ZN11ClassRanker14performRankingEv+0x90a) [0x55bdc88a61aa]
00016:   relion_class_ranker(_ZN11ClassRanker3runEv+0x4e) [0x55bdc88b4fee]
00017:   relion_class_ranker(main+0x5b) [0x55bdc8889cfb]
00018:   /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7efd2e629d90]
00019:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7efd2e629e40]
00020:   relion_class_ranker(_start+0x25) [0x55bdc888aae5]
00021:   ==================
00022:   ERROR: 
00023:   Failed to run external python script with the following command:
00024:    /home/stefano/programs/miniconda/envs/relion-python/bin/python /home/stefano/programs/scipion/software/em/relion-4.0/bin/relion_class_ranker.py /home/stefano/programs/scipion/software/em/relion-4.0/bin/relion_class_ranker_default_model.pt Runs/001504_ProtRelionSelectClasses2D/extra/
00025:   Traceback (most recent call last):
00026:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 201, in run
00027:       self._run()
00028:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 252, in _run
00029:       resultFiles = self._runFunc()
00030:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 248, in _runFunc
00031:       return self._func(*self._args)
00032:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/relion/protocols/protocol_select_classes.py", line 111, in runSelectStep
00033:       self.runJob("%s && relion_class_ranker" % Plugin.getActivationCmd(), params)
00034:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/protocol/protocol.py", line 1487, in runJob
00035:       self._stepsExecutor.runJob(self._log, program, arguments, **kwargs)
00036:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/protocol/executor.py", line 65, in runJob
00037:       process.runJob(log, programName, params,
00038:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/utils/process.py", line 55, in runJob
00039:       return runCommand(command, env, cwd)
00040:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/site-packages/pyworkflow/utils/process.py", line 70, in runCommand
00041:       check_call(command, shell=True, stdout=sys.stdout, stderr=sys.stderr,
00042:     File "/home/stefano/programs/miniconda/envs/scipion3/lib/python3.8/subprocess.py", line 364, in check_call
00043:       raise CalledProcessError(retcode, cmd)
00044:   subprocess.CalledProcessError: Command ' eval "$(/home/stefano/programs/miniconda/bin/conda shell.bash hook)"&& conda activate relion-python && relion_class_ranker  --opt Runs/001334_ProtRelionClassify2D/extra/relion_it200_optimiser.star --o Runs/001504_ProtRelionSelectClasses2D/extra --min_score 0.5 --fn_sel_parts particles.star --fn_sel_classavgs class_averages.star --fn_root rank --do_granularity_features --auto_select --python $CONDA_PREFIX/bin/python' returned non-zero exit status 1.
00045:   Protocol failed: Command ' eval "$(/home/stefano/programs/miniconda/bin/conda shell.bash hook)"&& conda activate relion-python && relion_class_ranker  --opt Runs/001334_ProtRelionClassify2D/extra/relion_it200_optimiser.star --o Runs/001504_ProtRelionSelectClasses2D/extra --min_score 0.5 --fn_sel_parts particles.star --fn_sel_classavgs class_averages.star --fn_root rank --do_granularity_features --auto_select --python $CONDA_PREFIX/bin/python' returned non-zero exit status 1.

**Comment by azazellochg** [comment]
Hi, if you search ccpem mailing list for "Legacy model format is not supported on mobile." you will see the solution.

**Comment by azazellochg** [comment]
On a second thought I'll double check the installer script that is used to install relion_python env

**Comment by stefanocapaldi** [comment]
HI! 

> Hi, if you search ccpem mailing list for "Legacy model format is not supported on mobile." you will see the solution.

I had a look there, but don't understan what to do.. I also have a relion installation out of scipion and in /external/torch_models/class_ranker/ I have class_ranker_0.1.3_torch_1.0.1.pt 
but I didn't try use relion outside Scipion so far, so don't know if class ranker is working there

**Comment by stefanocapaldi** [comment]
> I've pushed a fix, so alternatively you can just run "scipion installb relion_python"

Tahnks for the suggestion. I tried that command and I got:
stefano@cryoem1:/media/stefano/data1/tutorials/scipion/relion1$ scipion3 installb relion_python
Scipion v3.0.12 - Eugenius
Building relion_python-4.0 ...
  All targets exist, skipping.
Done (0.00 seconds)


Then I restarted scipion but Still have the same error.. Should I reinstall the whole plugin?

**Comment by stefanocapaldi** [comment]
> Ah yes, sorry.
> 
> 1. Delete the folder first: `rm -rf /home/stefano/programs/scipion/software/em/relion_python-4.0`
> 2. Update relion plugin: `scipion3 installp -p scipion-em-relion --noBin`
> 3. Run `scipion3 installb relion_python`

It's working now! Thanks!!
