### ISSUE TITLE
Multibody refinement is failing...

### ISSUE THREAD

**Issue by pconesa** [scipion-em/scipion-em-relion#74]
hi, this is from one of our betatesters.
He is getting this error:
```
00025:   === Backtrace  ===
00026:   relion_refine(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x449641]
00027:   relion_refine(_ZN11MlOptimiser4readE8FileNamei+0x182a) [0x46c0ba]
00028:   relion_refine(_ZN11MlOptimiser4readEiPPci+0x202) [0x481462]
00029:   relion_refine(main+0xaf9) [0x437039]
00030:   /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fc0950a66e5]
00031:   relion_refine(_start+0x29) [0x43a359]
00032:   ==================
00033:   ERROR: 
00034:   MlOptimiser::readStar: File Runs/003954_ProtRelionRefine3D/extra/relion_it020_optimiser.star cannot be read.
```
Any hint? why this might happen. The autorefine was run with r3.0.

**Comment by azazellochg** [comment]
I'm gonna test multibody in scipion now. Haven't had time to do it before. @pconesa could you maybe attach the star file?

**Comment by azazellochg** [comment]
@delarosatrevin I'm also running: 
```
mpiexec -mca orte_forward_job_control 1 -n 5  `which relion_refine_mpi` --healpix_order 4 --pool 30 --oversampling 1 --auto_local_healpix_order 4 --o Runs/011248_ProtRelionMultiBody/extra/run --dont_combine_weights_via_disc  --offset_range 3.0 --solvent_correct_fsc  --offset_step 0.75 --reconstruct_subtracted_bodies  --continue Runs/010477_ProtRelionRefine3D/extra/relion_it017_optimiser.star --multibody_masks Runs/011248_ProtRelionMultiBody/extra/input_body.star --scratch_dir /ssd
```

My body star is:
```
data_
loop_
_rlnBodyMaskName
_rlnBodyRotateRelativeTo
_rlnBodySigmaAngles
_rlnBodySigmaOffset
_rlnBodyReferenceName
Runs/011158_ProtRelionCreateMask3D/extra/mask.mrc 2 10 2 Runs/010909_ProtImportVolumes/extra/import_part2.mrc
Runs/011113_ProtRelionCreateMask3D/extra/mask.mrc 1 10 2 Runs/010861_ProtImportVolumes/extra/import_part1.mrc
Runs/011203_ProtRelionCreateMask3D/extra/mask.mrc 1 10 2 Runs/010957_ProtImportVolumes/extra/import_part3.mrc
```

The error is 
```
00041:    + Initialising multi-body refinement ...
00042:   in: /public/EM/RELION/relion-3.0/src/image.h, line 175
00043:   === Backtrace  ===
00044:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x4c3791]
00045:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi() [0x46d096]
00046:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi(_ZN5ImageIdE4readERK8FileNameblbb+0xce) [0x4be3de]
00047:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi(_ZN11MlOptimiser17initialiseGeneralEi+0x1021) [0x496bd1]
00048:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x998) [0x44d1a8]
00049:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi(main+0xb2f) [0x43325f]
00050:   /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ae3bb9943d5]
00051:   /lmb/home/gsharov/soft/scipion2/software/em/relion-3.0/bin/relion_refine_mpi() [0x4365af]
00052:   ==================
00053:   ERROR: 
00054:   Cannot read file Runs/010477_ProtRelionRefine3D/tmp/mask.mrc It does not exist
00055:   in: /public/EM/RELION/relion-3.0/src/image.h, line 175
```

I don't get where this tmp file is coming from...

**Comment by azazellochg** [comment]
Found the issue, the mask in the previous refine 3d prot was used and it was created in tmp folder, so it does not exist anymore and it cant continue

**Comment by azazellochg** [comment]
@pconesa found your error as well, please switch to protocol_fixes branch to have this issue resolved.

**Comment by pconesa** [comment]
wow! Great! the betatester is not using github repo.
I can go and switch him to "repo mode" and test it or maybe he can wait for a release, depends on your release plans. What do you prefer?

**Comment by azazellochg** [comment]
@pconesa please switch to devel branch, it has the fix. Next release will be a bit later.

**Comment by pconesa** [comment]
ok!
